<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Error Message</h1>

<form id="passwordForm">
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br>
  <button type="button" onclick="validatePassword()">Submit</button>
</form>
    <div id="sum"></div>
    <div id="content"></div>
    <div id="message"></div>
    <div id="content1"></div>

    <script src="./app.js"></script>
</body>
</html>